{
  "name": "x-logger",
  "version": "0.0.1-dev",
  "description": "extensible client and server side logger with style parsing",
  "main": "lib/index.js",
  "repository": "https://github.com/Igor-MPereira/x-logger.git",
  "author": "Igor-MPereira <igor@gargantas.org>",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "scripts": {
    "test": "es-check",
    "build": "uglifyjs lib/index.js -o dist/xlogger.min.js -c -m --source-map \"root='http://localhost:5500/test',url='xlogger.min.js.map'\""
  },
  "devDependencies": {
    "es-check": "^5.2.4",
    "uglify-js": "^3.13.10"
  }
}
